import pandas as pd
from datetime import datetime

# Sample e-commerce dataset
data = {
    "OrderID": ["1001", "1002", "1003", "1004", "1005", "1006"],
    "OrderDate": [
        datetime(2024, 1, 10),
        datetime(2024, 1, 12),
        datetime(2024, 2, 1),
        datetime(2024, 2, 15),
        datetime(2024, 3, 10),
        datetime(2024, 3, 20)
    ],
    "ProductID": ["P001", "P002", "P003", "P004", "P001", "P003"],
    "ProductName": ["Laptop A", "Phone B", "Shirt C", "Tablet D", "Laptop A", "Shirt C"],
    "Category": ["Electronics", "Electronics", "Apparel", "Electronics", "Electronics", "Apparel"],
    "Subcategory": ["Laptops", "Phones", "Shirts", "Tablets", "Laptops", "Shirts"],
    "Quantity": [1, 2, 3, 1, 1, 2],
    "Revenue": [1000, 1200, 90, 500, 1000, 60],
    "Cost": [800, 900, 45, 300, 800, 30],
    "CustomerID": ["C001", "C002", "C003", "C004", "C001", "C005"],
    "Region": ["East", "West", "North", "South", "East", "North"]
}

# Create DataFrame
df = pd.DataFrame(data)

# Save to CSV and Excel
df.to_csv("ecommerce_data_sample.csv", index=False)
df.to_excel("ecommerce_data_sample.xlsx", index=False)
